is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista5
build_property.ProjectDir = /home/coolka/projects/web/labnet/dotnet/Lab05-VSC/Lista5/Lista5/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
